<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title></title>
</head>
<body>
</body>


<script>
    jQuery.ajax({
                url: "https://api.cherven.cf/menu/categories_list/",
                type: "GET",
                data: {
                },
                success: function(response) {
                    var result = JSON.parse(response);
                    console.log(result);
                    //alert(result)
                },
                error: function(response) {
                    alert("Произошла ошибка при добавлении в корзину!");
                }
            });
</script>
</html>